<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>City Data</title>
    <script type="text/javascript" src="../lib/d3/d3.v2.js"></script>
    <script type="text/javascript" src="javascript/cities.js"></script>
    <script type="text/javascript" src="javascript/datatable.js"></script>
    <style type="text/css">
      body { font: 13px sans-serif; }
      p { font-size: 1.5em;
        margin-left: 1.0em }
      #datatable {
        margin: 0em; }
        #datatable button {
          margin-top: 1.5em; }
        #datatable table {
          font: 10px/24px Verdana, Arial, Helvetica, sans-serif;
          border-collapse: collapse; }
        #datatable th {
          padding: 0em 1em;
          text-align: center; }
        #datatable td {
          border-top: 1px solid #cccccc;
          padding: 0em 4.5em 0em 0.5em;
          text-align: right;
          width: 8em; }
    </style>
  </head>
  <body>
    <p>City Data</p>
    <table id="datatable">
    </table>
    <script type="text/javascript" src="javascript/jpl-earth-ephemerides.js"></script>
    <script type="text/javascript" src="javascript/city-data.js"></script>
  </body>
</html>
